<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="./index.html">
    <title>Asseio</title>
</head>
<body>
    <main>
        <a href="./index.html"> <img src="./img/petshoplogo.png" alt="petshoplogo"></a>
        <section>
            <h1>O que é asseio canino?</h1>
            
            <h2>Benefícios do asseio canino</h2>
            
            <p>Além de manter a higiene e a saúde do cão em dia, o asseio canino traz uma série de benefícios para o animal <br>
                e para o tutor. Cães limpos e bem cuidados tendem a ter uma pelagem mais bonita e saudável, além de apresentarem <br>
                menos problemas de pele e parasitas. Além disso, o contato frequente com o pet durante os procedimentos de <br>
                asseio fortalece o vínculo entre o animal e o tutor.
            </p>
        <div>
            <img src="./img/th.jpeg" alt="womam">
        </div>
            <h3>Prevenção de doenças de pele</h3>

            <p> A higiene adequada do cão é fundamental para prevenir doenças de pele, como dermatites, alergias e infecções fúngicas. <br>
                O banho regular, a escovação e a limpeza das orelhas ajudam a remover sujeira, bactérias e parasitas que podem causar essas doenças. <br>
                Além disso, a tosa evita o acúmulo de pelos mortos e previne a formação de nós, que podem abrigar fungos e bactérias.
            </p>

            <h3>Melhora da qualidade de vida</h3>

            <p>Cães limpos e bem cuidados tendem a ter uma melhor qualidade de vida, pois se sentem mais confortáveis e saudáveis. <br>
                Além disso, o asseio canino contribui para a prevenção de problemas de saúde, como infecções de pele e otites. <br>
                Um animal limpo e saudável também tende a ser mais sociável e a se relacionar melhor com outros cães e pessoas.
            </p>

            <h2>Profissional de asseio canino</h2>

            <p>Para garantir que o asseio do seu cão seja feito da maneira correta e segura, é recomendável procurar os serviços <br>
                de um profissional de asseio canino. Esse profissional possui conhecimento técnico e experiência para realizar <br>
                os procedimentos de forma adequada, evitando acidentes e garantindo o bem-estar do animal. Além disso, <br>
                o profissional de asseio canino pode orientar sobre os cuidados diários necessários para manter a higiene do cão em dia.
            </p>

            <h3>Produtos de asseio canino</h3>

            <p>Para manter a higiene do seu cão em dia, é importante utilizar produtos de qualidade e específicos para pets. Shampoos, <br>
                condicionadores, escovas, cortadores de unha e produtos de limpeza de orelhas são alguns dos itens essenciais para o asseio canino. <br>
                É importante escolher produtos suaves e seguros, que não irritem a pele do animal e que sejam adequados para o tipo de pelo e pele do seu cão.
            </p>

            <h3>Cuidados em casa</h3>

            <p>Além dos cuidados realizados por um profissional de asseio canino, é importante manter a higiene do seu cão em dia em casa. Escovar o pelo regularmente,  <br>
                limpar as orelhas e cortar as unhas são procedimentos que podem ser feitos pelo tutor, desde que se tenha os conhecimentos necessários e os produtos adequados. <br>
                Caso não se sinta seguro para realizar esses cuidados em casa, é recomendável procurar a ajuda de um profissional.
            </p>
        </section>
    </main>
    
    
</body>
</html>

<style>
        main {
            display: inline-block;
            height: 150vh;
            width: 100vw;
            text-align: justify;
            background: rgb(255, 237, 148, 1.00) ;
            border-radius: 20px;
            
        }
        h1 {
            font-size: 58px;
            margin-left: 100px;
            width: 600px;
        }
        h2{
            font-size: 40px;
            margin-left: 100px;
            width: 600px;
        }
        h3{
            font-size: 30px;
            margin-left: 100px;
            width: 600px;
        }
        p{
            font-size: 20px;
            margin-left: 100px;
            width: 975px;
            
        }
        div {
            display: inline-block;
            position: absolute;
            left: 1200px;
        }
        .img-main {
            display: inline-block;
            position: fixed;
            left: 1400px;
            border-radius: 10px;
        }
        
</style>