<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nos</title>
</head>

<body>
    <header>
       <a href="index.html"> <img src="./img/petshoplogo.png" alt="logopetshop" id="logo"> </a>
        


        <br>
        <br>
    </header>
    <div>
        <h1> Sobre nós - Pet Shop </h1>
        <br>
        <img src="./img/Slice 1.png" alt="cachorro de oculos" id="img1">
        <button> <a href="tel:=5563999443209"> <img src="./img/Gerente.png" alt="Gerente" id="gerente"></button></a>
    </div>
    <main>
        <h2>MISSÃO:</h2> <br>
        <br>
        <p> Nossa missão é muito mais que ser simplesmente um negócio pet .
            Nosso objetivo maior, é encantar os tutores e seus filhos de patas com uma experiência emocional positiva…
            Ajudar “pais e mães” de pets a melhorarem a saúde e qualidade de vida de seus peludos.</p>
        <br>
        <br>
        <h2>VALORES:</h2> <br>
        <br>
        <p>
        <ul class="list">
            <li> Amor e respeito aos animais</li>
            <li> Cuidado </li>
            <li>Profissionalismo</li>
        </ul>
        <br>
        <br>
        <h2>VISÃO:</h2>
        <br>
        <br>
        <p>Oferecer produtos e serviços que contribuem para cuidar da saúde do animal, fazendo da visita ao petshop um
            passeio agradavel, com troca de experiências entre apaixonados por animais.</p>

        </p>



    </main>
    <footer>
        <h4> SIGA-NOS NAS REDES SOCIAIS </h4>
        <br>
        <p id="paragrafo-footer"> Fique por dentro das nossas novidades </p>
        <br>
        <a href="https://www.facebook.com/junio.1023/">
            <img src="./img/facebook.novo.png" alt="facebook" class="img-footer">

            <a href="https://www.instagram.com/juniormonteiroo__/">
                <img src="./img/instagram_novo.png" alt="instagram" class="img-footer">
            </a>
            <a href="https://x.com/">
                <img src="./img/twitter.novo.png" alt="twitter" class="img-footer">
            </a>

            <div id="footer-div">
                <h4 id="h4-div">Contate-nos</h4> <br>

                <p> (63) 99944-3209 <br>
                    R. Salvaterra, 549, <br>
                    Tucumã - PA, 68385-000 <br>
                    Segunda a Sábado das 9 as 18h</p>
            </div>

    </footer>


</body>

</html>



<style>
    * {
        font-family: "Inter", serif;
        margin: 0;
        padding: 0;
    }

    header {
        margin: 42px 0 17px 70px;

    }

    .header {
        top: 50px;
        font-weight: 400;
        font-size: 20px;
        margin-right: 30px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }


    main {
        background: rgb(255, 237, 148, 1.00);
        border-radius: 15px;



    }

    #img {
        margin-left: 10px;

    }

    button {
        margin-left: 1100px;
        position: fixed;
    }

    p {
        font-size: 25px;
        margin-right: 700px;
        text-align: justify;

    }

    .list {
        font-size: 25px;
    }

    h1 {
        background: rgb(255, 237, 148, 1.00);
        font-size: 70px;
        border-radius: 15px;
        position: sticky;
        top: 10px;
    }

    footer {
        display: inline-block;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 50px;
        
    }

    .img-footer {
        width: 55px;
        margin-left: 15px;
        padding: 10px 10px;
        background: rgb(196, 196, 196);
        border-radius: 15px;
    }

    #footer-div {
        display: inline-block;
        margin-left: 500px;
        margin-bottom: 50px;
        color: black;
    }

    #paragrafo-footer {
        color: black;
    }
</style>