<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Banho e Tosa </title>
</head>

<body>
    <header>
        <a href="./index.html"><img src="./img/petshoplogo.png" alt="logo"></a>
        
    </header>

    <section>
        <h1>BANHO & TOSA </h1>
        <br>
        <h2>O cuidado que o seu pet merece</h2>

        <p class="paragrafo-section">Serviços completos e seguros para a higiene do seu melhor amigo.</p>
        <button>Agende Agora </button>

        <div>
            <video class="video"
                src="./img/Vídeo onde mostra o cachorro da raça labrador utilizando o serviço banho e tosa da petz.mp4"
                controls autoplay></video>

        </div>
    </section>
    <article>
        <img src="./img/consulta.jpg" alt="cosulta canina" class="imagem-article">

        <div class="class-div">
            <h3> A higiene do pet é indicada por veterinários</h2>
                <br>

                <p>Com cuidados preventivos, ela reduz a transmissão de doenças para pets e humanos.</p>
                <br>
                <ul>
                    <li> ✔ O banho é um aliado no tratamento de doenças de pele nos pets. </li>
                    <li> ✔ A tosa higiênica facilita a limpeza do pet e evita a contaminação do ambiente.</li>
                    <li> ✔ A escovação do pelo reduz a queda habitual e elimina os nós.</li>
                    <li> ✔ O banho ajuda a manter a pelagem bem cuidada e evita maus cheiros.</li>
                </ul>
        </div>
    </article>

    <button class="button-article"> <img src="./img/🧼.png" alt="bolha de sabão" class="img-button"> Banho </button>
    <button class="button-article"> <img src="./img/secador.avif" alt="secador" class="img-button" class="img-button"> Secagem </button>
    <button class="button-article"> <img src="" alt="" class="img-button" class="img-button"> Escova na pelagem </button>
    <button class="button-article"> <img src="" alt="" class="img-button" class="img-button"> Limpeza dos ouvidos </button>
    <button class="button-article"> <img src="" alt="" class="img-button" class="img-button"> Cortes de unhas </button>


</body>

</html>



<style>
    * {
        font-family: "Inter", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    header {
        background: rgb(255, 237, 148, 1.00);
        border-radius: 15px;
    

    }

    a {
        font-size: 20px;

    }

    section {
        display: inline-block;
        font-size: large;





    }

    div {
        display: inline-block;

    }

    .video {
        display: inline-block;
        width: 596px;
        height: 350px;
        margin-left: 750px;
        margin-bottom: 70px;
        border-radius: 15px;


    }

    h1 {
        margin: 0px 0px 16px;
        color: black;
        font-size: 65px;
        border-radius: 20px;
        margin-left: 30px;
    }

    article {
        background: rgb(255, 237, 148, 1.00);
        border-radius: 15px;
        padding: 15px;



    }

    .imagem-article {
        width: 596px;
        height: 450px;
        border-radius: 25px;
        margin-left: 50px;
        display: inline-block;
    }

    .class-div {
        font-size: 28px;
        display: inline-block;
        margin-left: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 20px;
        position: relative;
        bottom: 150px;
        background: #d5d5d5;
        padding-left: 50px;
        border-radius: 25px;

    }

    h3 {
        bottom: 15px;
        display: inline-block;

    }

    h2 {
        font-size: 38px;
        font-weight: bold;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    .paragrafo-section {
        font-size: 25px;
        margin-left: 30px;

    }

    button {
        width: 300px;
        height: 80px;
        position: relative;
        bottom: 250px;
        left: 150px;
        cursor: pointer;
        font-size: 25px;
        font-weight: bolder;
        background: rgb(255, 237, 148, 1.00);
        border-radius: 15px;
        border: none; 
    }

    .button-article {
        display: inline-block;
       font-size: 30px;
       margin-top: 350px;
       height: 150px;
       
    
        
    }

    .img-button {
        display: block;
        height: 50px;
        margin-left: 130px;
        
    }
</style>